.main {
  display: flex;
  padding: 15px 10px;
  min-height: calc(100vh - 70px);

  @media (max-width: 840px) {
    flex-direction: column;
  }


  &__section {
    border-radius: 5px;
    padding: 20px 15px;
    background-color: #fff;
    flex-grow: 1;
    margin-left: 15px;
    max-width: 80%;

    @media (max-width: 840px) {
      max-width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__list-title {
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    margin: 30px auto;
    color: $themeColor;
  }

  &__element {
    width: 33%;
    border-radius: 5px;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 10px;

    &:hover {
      box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.75);
    }

    img {
      height: 200px;
      display: block;
      margin: 10px 0
    }

    @media (max-width: 1050px) {
      width: 50%;
    }

    @media (max-width: 640px) {
      width: 100%;
    }
  }

  &__name {
      font-size: 16px;
      margin-bottom: 5px !important;
  }

  &__price {
    font-weight: 800;
    margin-bottom: 5px;
  }

  &__rating {
    margin-bottom: 20px;
  }

  // Product view

  &__product {
    color: darken($bodyColor, 30%);
    padding: 0 20px;
  }

  &__header {
    display: flex;

    @media (max-width: 1050px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__photo {
    width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;

    img {
      object-fit: contain;
    }

    @media (max-width: 1050px) {
      width: auto;
    }
  }

  &__details {
    margin-top: 50px;
  }
  &__model {
    color: $themeColor;
  }

  &__traits {
    font-size: 19px;
    list-style: none ;
  }

  &__trait {
    font-size: 18px;
    margin-left: 30px;
    margin-bottom: 10px;
    display: flex;

    &:before {
      content: "\2022";
      color: black;
      font-weight: bold;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      align-items: center;
    }

    &:nth-child(1) {
      margin-top: 20px;
    }
  }

  &__button {
    color: #000;
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    margin: 50px auto 0 auto;
    font-size: 18px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 6px -2px rgba(0, 0, 0, 0.75);
    }

    &:active {
      box-shadow: 0 0 6px -5px rgba(0, 0, 0, 0.75);
    }
  }

  &__description {
    margin-top: 40px;
    font-size: 20px;
  }
}

.cart {
  &__item {
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;

    span {
      margin-right: 10px;
    }

    p {
      margin: 0 10px 0 0  !important;
    }
    img {
      height: 40px;
    }
  }

  &__product {
    font-size: 16px;
  }
}